Bravo @  AlphaBravo @  AlphaBravo @  AlphaBravo @  Alpha0.000000 - 5.000000Bravo @  Alpha4.000000 - 0.000000Bravo @  Alpha
4.000000 - 1.000000
Bravo @  Alpha
1.000000 - 3.000000
Bravo @  Alpha
2.000000 - 3.000000
Bravo @  Alpha
1.000000 - 1.000000
Bravo @  Alpha
1.000000 - 0.000000
Bravo @  Alpha
3.000000 - 1.000000
Bravo @  Alpha
1.000000 - 2.000000
Bravo @  Alpha
1.000000 - 4.000000
Bravo @  Alpha
2.000000 - 2.000000
half minute team goal assist
1 3 Alpha 2 Alpha 2 3 Alpha 3
1 7 Bravo 3 Bravo Three 2 Bravo Two
2 6 Alpha 2 Alpha 2 3 Alpha 3
2 7 Bravo 2 Bravo Two 3 Bravo Three
